D%3A%2FDaniel%2Fdocumentos%2FGitHub%2FRoot_fungi_DADA2%2FAnalysis_pipeline.qmd="9FBE1988"
D%3A%2FDaniel%2Fdocumentos%2FGitHub%2FRoot_fungi_DADA2%2FScripts%2Ffull_pipeline_DADA2.R="6D785D85"
D%3A%2FDaniel%2Fdocumentos%2FGitHub%2FRoot_fungi_DADA2%2FScripts%2Fgllvm_analysis.R="4B2BA5A6"
D%3A%2FDaniel%2Fdocumentos%2FGitHub%2FRoot_fungi_DADA2%2Fcourse_dada2.R="6843924D"
D%3A%2FDaniel%2Fdocumentos%2FGitHub%2FRoot_fungi_DADA2%2Fhost_otus.R="D7B9A243"
D%3A%2FDaniel%2Fdocumentos%2FGitHub%2FRoot_fungi_DADA2%2Fnew_betareg.R="F3F37B28"
D%3A%2FDaniel%2Fdocumentos%2FGitHub%2FRoot_fungi_DADA2%2Fpipeline_fungi.R="47552922"
d%3A%2FDESCARGAS%2Frakel_dada2_script.R="C99CB4E6"
~%2FGitHub%2FDaniel.BIGTREE.iNext.Basic.Dada2%2FPD.R="F7B1ECC1"
~%2FGitHub%2FDaniel.BIGTREE.iNext.Basic.Dada2%2FScripts%2F3_merged_lulu_blast.R="3FD67986"
~%2FGitHub%2FDaniel.BIGTREE.iNext.Basic.Dada2%2FScripts%2F3_nosoil_phyloseq.R="6FB2E337"
~%2FGitHub%2FDaniel.BIGTREE.iNext.Basic.Dada2%2FScripts%2FGLM%20model.R="A8637902"
~%2FGitHub%2FDaniel.BIGTREE.iNext.Basic.Dada2%2FScripts%2Fbeta_regression.R="19D7CA98"
~%2FGitHub%2FDaniel.BIGTREE.iNext.Basic.Dada2%2FScripts%2Ffunguild_script.R="B19E89BE"
~%2FGitHub%2FDaniel.BIGTREE.iNext.Basic.Dada2%2FScripts_paper%2FEco_analysis_paper.R="DE851935"
~%2FGitHub%2FDaniel.BIGTREE.iNext.Basic.Dada2%2Fgllvm_analysis.R="BEF14678"
