---
title: "Analysis_pipeline"
format: html
editor: visual
---

## Overview

This document compiles methodological details and reproducibility outputs supporting the manuscript.\
Computationally intensive steps (e.g., phylogenetic tree inference, GLLVM) were executed on a remote Ubuntu server and are loaded here from saved outputs when relevant.

Repository: (GitHub link)\
Sequence data: (ENA accession)\
Metadata: PlutoF... ... `Data_S1_metadata.csv`

## Study sites and sampling

This study was conducted across four humid páramo regions in the Colombian Andes, spanning the Central and Eastern Cordilleras. Sampling locations covered elevations from 2,715 to 3,828 m a.s.l., representing the ecological transition from Andean forest to páramo (see main text, Fig. 1). The full sample metadata table is provided in Data_S1_metadata.csv.

Root sampling followed standardized sterile procedures. Fine roots of Gaultheria myrsinoides were excavated using a spade, and 3–5 cm root tips were clipped using a sterilized pruner. Tools were disinfected with 75% ethanol between samples, and gloves were changed between individual plants to minimize contamination. Root fragments were placed into sealed polybags stored in ice-cooled containers in the field. Samples were processed at Universidad ICESI, where roots were rinsed in sterile water to remove debris, dried briefly under a laminar flow hood, and stored at –20°C prior to shipment to Norway, and long-term storage at –80°C. Soil samples (top 15 cm) were collected at each sampling location, and five aliquots of rinse water were retained as laboratory and transport controls.

**Table S1**: GPS coordinates, elevation, and vegetation type classification of the 12 sampling locations across four páramo regions. These sites span the forest–subpáramo–páramo gradient and were used for root and soil sampling.

|             |                      |                  |                  |                   |               |
|------------|------------|------------|------------|------------|------------|
| **Site ID** | **Site**             | **Altitude (m)** | **Latitude (N)** | **Longitude (W)** | **Ecosystem** |
| NV_1        | Páramo La Nevera     | 3828             | 03º30’58.1”      | 076º03’05.4”      | Páramo        |
| NV_2        | Páramo La Nevera     | 3550             | 03º31’37.7”      | 076º03’38.7”      | Subpáramo     |
| NV_3        | Páramo La Nevera     | 3333             | 03º32’07.0”      | 076º04’18.3”      | Andean forest |
| NV_4        | Páramo La Nevera     | 3078             | 03º32’48.9”      | 076º04’31.3”      | Andean forest |
| DOM_1       | Páramo Las Domínguez | 3815             | 03º43’51.8”      | 076º06’38.1”      | Páramo        |
| DOM_2       | Páramo Las Domínguez | 3534             | 03º44’07.2”      | 076º05’53.2”      | Subáramo      |
| DOM_3       | Páramo Las Domínguez | 3234             | 03º44’17.1”      | 076º05’32.9”      | Andean forest |
| BEL_1       | Páramo Belmira       | 3254             | 06º38’43.8”      | 075º40’13.3”      | Subpáramo     |
| BEL_2       | Páramo Belmira       | 2950             | 06º38’22.7”      | 075º39’57.3”      | Andean forest |
| BEL_3       | Páramo Belmira       | 2715             | 06°36'55.3"      | 075°39'51.1"      | Andean forest |
| MA_1        | Páramo Matarredonda  | 3678             | 04º33’31.5”      | 074º01’43.8”      | Páramo        |
| MA_2        | Páramo Matarredonda  | 3381             | 04º33’10.3”      | 073º59’35.3”      | Subpáramo     |

## Bioinformatic pipeline and read-filtering summary

This section provides supplementary details on sequencing read processing and quality filtering. The full bioinformatic pipeline (including DADA2 processing and replicate filtering) is available in the project repository. Here we report summary tables of read retention and replicate-filtering thresholds used for downstream analyses.

**Table S2**: Median read numbers per PCR replicate for environmental samples (root and soil samples) and controls (blank extractions, positive, PCR blank, and tag-jump controls). The read counts are grouped at each stage of the DADA2 pipeline. Blank extraction controls (not containing any biological sample) were performed alongside real sample DNA extractions per each extraction batch. PCR blank controls contained all PCR reagents but no DNA template. Tag-jump controls are PCR reactions containing no primers and no DNA template, used to detect tag-jumping (index hopping). 

|                               |               |              |                         |                     |                           |
|------------|------------|------------|------------|------------|------------|
|                               | **Raw reads** | **Filtered** | **Merged - Non pooled** | **Merged - Pooled** | **Merged - Pseudopooled** |
| **Root samples**              | 77,047        | 71,783       | 71,084                  | 70,343              | 71,242                    |
| **Soil samples**              | 72,158        | 66,555       | 65,311                  | 65,498              | 65,385                    |
| **Blank Extraction Controls** | 2,844         | 2,652        | 2,618                   | 2,566               | 2,625                     |
| **Positive Controls**         | 95,238        | 88,174       | 88,062                  | 87,996              | 87,972                    |
| **PCR Blank Controls**        | 291           | 261          | 250                     | 257                 | 256                       |
| **Tag-jump Controls**         | 41            | 36           | 27                      | 30                  | 32                        |

**Table S3**: Number of OTUs and samples after applying different replicate control filtering thresholds. The table shows results for both soil and root samples combined and only root samples, with removal of samples containing fewer than 100,000 sequences. \*The number of OTUs and samples used in statistical analyses.

|                       |                           |                                           |
|------------------|---------------------|---------------------------------|
|                       | **Soil and root samples** | **Only root samples, soil reads removed** |
| **Replicate control** | **OTU count**             | **Samples**                               |
| No filtering          | 18,451                    | 132                                       |
| OTU present in 2/4    | 7,174                     | 132                                       |
| OTU present in 3/4    | 4,870                     | 131                                       |
| OTU present in 4/4    | 2,875                     | 113                                       |

**Table SX**: Summary of the percentage of reads and OTUS with confident taxonomic assignment at each taxonomic rank, represented by habitat. Percentages were calculated from the filtered root-only dataset (soil reads removed).

|           |             |                       |                      |
|-----------|-------------|-----------------------|----------------------|
| **Rank**  | **Habitat** | **%\_reads_assigned** | **%\_otus_assigned** |
| Phylum    | Forest      | 88,1                  | 88,1                 |
| Subpáramo | 91,6        | 88,6                  |                      |
| Páramo    | 92,9        | 89,3                  |                      |
| Class     | Forest      | 78,3                  | 72,5                 |
| Subpáramo | 84,2        | 72,3                  |                      |
| Páramo    | 84,3        | 76,0                  |                      |
| Order     | Forest      | 68,3                  | 59,2                 |
| Subpáramo | 74,2        | 57,1                  |                      |
| Páramo    | 78,2        | 60,9                  |                      |
| Genus     | Forest      | 32,8                  | 34,2                 |
| Subpáramo | 32,1        | 32,2                  |                      |
| Páramo    | 31,4        | 32,7                  |                      |

## Taxonomic composition of root and soil communities

Figures S1 and S2 illustrate the diversity and distribution of fungal taxa detected in root samples, while Figure S3 shows only soil samples, complementing the main text.

![](figures/FigS1_Venn.png)

**Figure S1**: Venn diagram of taxonomic assignments across sampling sites, in the root only dataset, but previous to soil sequences removal. Venn diagrams illustrate the overlap of OTU taxonomic assignments across four study sites: La Nevera (NV), Las Domínguez (DOM), Belmira (BEL), and Matarredonda (MA). Only OTUs with confirmed assignments at each taxonomic level are included.

![](figures/FigS2.png)

**Figure S2**: Taxonomic composition in root samples along the elevational gradient. Relative read abundances are shown at two taxonomic ranks:  A) Class and B) Genus. Each bar represents an individual root sample, grouped by habitat: Forest (2700-3300 m), Subpáramo (3300-3500 m), and Páramo (3800 m). Study sites are indicated on the y-axis.

![](figures/FigS3.png)

**Figure S3**: Taxonomic composition in soil samples, collected at each of the sampling locations. Relative read abundances are shown at three taxonomic ranks:  A) Phylum, B) Genus, and C) Order. Each bar represents an individual root sample, grouped by habitat: Forest (2700-3300 m), Subpáramo (3300-3500 m), and Páramo (3800 m). Study sites are indicated on the y-axis. 

```{r}
#| eval: false
#| echo: true
#| code-fold: true
#| code-summary: "MicroViz code for taxonomic barplots (executed on server)"

# MicroViz taxonomic barplots
# Code executed on remote server; plots saved as PNG and embedded above.

library(microViz)

filter_taxa_by_rank <- function(physeq_obj, rank_prefix = "o__", exclude_term = "Incertae_sedis") {
  taxa_assigned <- grepl(rank_prefix, tax_table(physeq_obj)[, "Order"])
  exclude_incertae_sedis <- !grepl(exclude_term, tax_table(physeq_obj)[, "Order"])
  taxa_filtered <- taxa_assigned & exclude_incertae_sedis
  physeq_filtered <- prune_taxa(taxa_filtered, physeq_obj)
  return(physeq_filtered)
}

ps_filtered <- filter_taxa_by_rank(alldat.N[[2]])

# Clean taxonomic prefixes like o__, g__, etc.
tax_table(ps_filtered) <- apply(
  tax_table(ps_filtered), 2, function(x) gsub("^[a-z]__", "", x)
)

# Recode habitat labels
sample_data(ps_filtered)$habitat <- dplyr::recode(
  as.character(sample_data(ps_filtered)$habitat),
  "forest"    = "Forest",
  "subparamo" = "Subpáramo",
  "paramo"    = "Páramo",
  .default = NA_character_
)


# Order the factor levels
sample_data(ps_filtered)$habitat <- factor(
  sample_data(ps_filtered)$habitat,
  levels = c("Forest","Subpáramo","Páramo"),
  ordered = TRUE
)

ps_filtered <- ps_filtered %>% ps_arrange(site)

#  within each site, order samples by Bray/OLO seriation at Order level ---
site_levels <- sample_data(ps_filtered) %>% as.data.frame() %>% pull(site) %>% unique()

samp_order <- unlist(lapply(site_levels, function(s) {
  ps_filtered %>%
    ps_filter(site == s) %>%
    ps_seriate(rank = "Order") %>%   # same tax_level you plot
    sample_names()                   # returns samples in seriated order
}))

# Barplot faceted by habitat, clean legend labels
p <- ps_filtered %>%
  comp_barplot(
    tax_level = "Order", n_taxa = 10, label = "site",
    bar_outline_colour = "grey5", facet_by = "habitat", sample_order = samp_order,   
    merge_other = FALSE, other_name = "Other orders"
  ) +
  coord_flip() +
  theme(
    legend.text  = element_text(size = 6),
    legend.title = element_text(size = 7),
    legend.key.size = unit(0.3, "cm"),
    legend.spacing.x = unit(0.2, "cm"),
    plot.title = element_text(hjust = 0.5)
  )




#Plot for phylum
phy <- ps_filtered %>%
  comp_barplot(
    tax_level = "Phylum", n_taxa = 5, label = "site",
    bar_outline_colour = "grey5", facet_by = "habitat", sample_order = samp_order,   
    merge_other = FALSE, other_name = "Other phyla"
  ) +
  coord_flip() +
  theme(
    legend.text  = element_text(size = 6),
    legend.title = element_text(size = 7),
    legend.key.size = unit(0.3, "cm"),
    legend.spacing.x = unit(0.2, "cm"),
    plot.title = element_text(hjust = 0.5)
  )



#Plot for class
class <- ps_filtered %>%
  comp_barplot(
    tax_level = "Class", n_taxa = 10, label = "site",
    bar_outline_colour = "grey5", facet_by = "habitat", sample_order = samp_order,   
    merge_other = FALSE, other_name = "Other classes"
  ) +
  coord_flip() +
  theme(
    legend.text  = element_text(size = 6),
    legend.title = element_text(size = 7),
    legend.key.size = unit(0.3, "cm"),
    legend.spacing.x = unit(0.2, "cm"),
    plot.title = element_text(hjust = 0.5)
  )



#Plot for genus
genus <- ps_filtered %>%
  comp_barplot(
    tax_level = "Genus", n_taxa = 20, label = "site",
    bar_outline_colour = "grey5", facet_by = "habitat", sample_order = samp_order,   
    merge_other = FALSE, other_name = "Other genera"
  ) +
  coord_flip() +
  theme(
    legend.text  = element_text(size = 6),
    legend.title = element_text(size = 7),
    legend.key.size = unit(0.3, "cm"),
    legend.spacing.x = unit(0.2, "cm"),
    plot.title = element_text(hjust = 0.5)
  )




#making panel plot

library(patchwork)


# --- Universal small axis style (for left column plots) ---
axis_tweak <- theme(
  axis.text.x = element_text(size = 6),
  axis.text.y = element_text(size = 5),
  axis.title  = element_text(size = 8)
)

# --- Universal legend style (for all plots) ---
legend_tweak <- theme(
  legend.position = "right",
  legend.key.size = unit(0.5, "cm"),
  legend.text = element_text(size = 11),      # larger legend text
  legend.title = element_text(size = 11, face = "bold")
)

# --- Individual plots with titles and styling ---
phy_lab <- phy +
  ggtitle("A) Phylum") +
  axis_tweak + legend_tweak +
  guides(fill = guide_legend(ncol = 1)) +    # vertical legend
  theme(plot.title = element_text(face = "bold", size = 12, hjust = 0))


genus_lab <- genus +
  ggtitle("B) Genus") +
  axis_tweak + legend_tweak +
  guides(fill = guide_legend(ncol = 1)) +
  theme(plot.title = element_text(face = "bold", size = 12, hjust = 0))

p_lab <- p +
  ggtitle("C) Order") +
  legend_tweak +
  guides(fill = guide_legend(ncol = 1)) +
  theme(
    plot.title = element_text(face = "bold", size = 12, hjust = 0),
    axis.text.x = element_text(size = 7),
    axis.text.y = element_text(size = 6)
  )

# --- Patchwork layout ---
design <- "
AC
BC
"

panel <- phy_lab + genus_lab + p_lab +
  plot_layout(
    design = design,
    widths = c(1.3, 1.65),
    heights = c(1, 1),
    guides = "keep"
  )

# --- Export ---
ggsave(
  "/data/lastexpansion/danieang/Plots2/Panel_PhylumGenus_Order_1.png",
  plot = panel,
  width = 15, height = 10, dpi = 800
)

```

# Community composition analyses

This section provides detailed statistical analyses supporting the patterns of root-associated fungal community composition described in the main text. Several of these analyses (e.g. PERMANOVA and centroid-based turnover models) form the basis of results reported in the main manuscript; here we document the full model specifications, test statistics, and complementary ordinations to ensure transparency and reproducibility.

We include distance-based redundancy analysis (dbRDA) based on robust Aitchison distances to assess habitat-associated compositional structure while conditioning on site. We further present PERMANOVA results from a balanced subset of samples (NV–DOM) used to test habitat and site effects under a controlled sampling design. In addition, we report a centroid-based turnover model quantifying the magnitude of community change across habitats using the full dataset. Finally, abundance-based beta-diversity partitioning across taxonomic ranks and an unconstrained Bray–Curtis PCoA are provided for complementary and exploratory purposes.

### Multivariate ordination

Distance-based redundancy analysis (dbRDA) was conducted on robust Aitchison distances to test for habitat-associated compositional structure while conditioning on site.

![](figures/Fig_S4.png)

**Figure S4**: Distance-based redundancy analysis (dbRDA) of root-associated fungal communities based on robust Aitchison distances. Points are colored by habitat; site was included as a conditioning variable.

**Table S4**: Permutation tests (999 permutations) for the dbRDA model based on robust Aitchison distances. The table reports tests for the habitat term (S4a) and for the constrained axes (S4b).

|          |         |         |          |       |         |
|----------|---------|---------|----------|-------|---------|
|          |         | Df      | Variance | F     | Pr(\>F) |
| Model    | Habitat | 2       | 22.718   | 1.408 | 0.001   |
| Residual | 54      | 435.501 |          |       |         |
| Axes     | CAP1    | 1       | 14.579   | 1.808 | 0.001   |
| CAP2     | 1       | 8.139   | 1.009    | 0.470 |         |
| Residual | 54      | 435.501 |          |       |         |

```{r}
#| echo: false
library(knitr)

tab_terms <- read.csv("tables/Table_S4_dbRDA_terms.csv")
kable(tab_terms, digits = 3,
      caption = "Table S4a. dbRDA permutation tests (by term; 999 permutations).")

tab_axis <- read.csv("tables/Table_S4_dbRDA_axes.csv")
kable(tab_axis, digits = 3,
      caption = "Table S4b. dbRDA permutation tests (by constrained axis; 999 permutations).")
```

```{r}

#| eval: false
#| echo: true
#| code-fold: true
#| code-summary: "Code used to generate Figure S4 and Table S4 (executed on server)"

#Running dbRDA with robust aitchison
library(phyloseq)
library(vegan)
library(knitr)


ps <- ps_individual #phyloseq object

X <- as(otu_table(ps), "matrix")
if (taxa_are_rows(ps)) X <- t(X)

sam <- data.frame(sample_data(ps))
sam$habitat <- factor(sam$habitat)
sam$site    <- factor(sam$site)


# dbRDA model: habitat constrained, conditioning on site
d_ait <- vegdist(otu_table(ps), binary=FALSE, method="robust.aitchison")
mod_ait <- capscale(d_ait ~ habitat + Condition(site), data = sam)

# Permutation tests (999 permutations)
set.seed(1)
a_terms   <- anova.cca(mod_ait, by = "terms", permutations = 999)
a_axis    <- anova.cca(mod_ait, by = "axis", permutations = 999)


a_terms
a_axis

tab_terms <- data.frame(
  Term = rownames(a_terms),
  Df = a_terms$Df,
  Variance = a_terms$Variance,
  F = a_terms$F,
  Pr = a_terms$`Pr(>F)`,
  row.names = NULL
)

tab_axis <- data.frame(
  Axis = rownames(a_axis),
  Df = a_axis$Df,
  Variance = a_axis$Variance,
  F = a_axis$F,
  Pr = a_axis$`Pr(>F)`,
  row.names = NULL
)

write.csv(tab_terms, "Table_S4_dbRDA_terms.csv", row.names = FALSE)
write.csv(tab_axis,  "Table_S4_dbRDA_axes.csv",  row.names = FALSE)


# Plotting Figure S4 
eig <- mod_ait$CCA$eig
cap1_pct <- round(100 * eig[1] / sum(eig), 1)
cap2_pct <- round(100 * eig[2] / sum(eig), 1)

cols <- c(forest="steelblue", subparamo="seagreen3", paramo="firebrick")

png("FigS4_dbRDA.png", width=7.2, height=6.2, units="in", res=600)
par(mar=c(4.5,4.5,1,1))
plot(mod_ait, display="sites", type="n",
     xlab=paste0("dbRDA1 (",cap1_pct,"%)"),
     ylab=paste0("dbRDA2 (",cap2_pct,"%)"))
pts <- scores(mod_ait, display="sites")
points(pts, pch=16, cex=0.7, col=cols[as.character(sam$habitat)])
legend("topright", bty="n", legend=levels(sam$habitat),
       col=cols[levels(sam$habitat)], pch=16, pt.cex=0.9)
dev.off()

```

### PERMANOVA and dispersion analyses

Beta-dispersion tests indicated higher within-habitat variability in forests compared with subpáramo and páramo communities (p \< 0.001), whereas dispersion did not differ among sites (p = 0.526). Because the PERMANOVA was conducted on a balanced subset of samples, the significant effects of habitat, site, and their interaction are interpreted as reflecting genuine compositional differences rather than artifacts of unequal dispersion.

**Table S5:** PERMANOVA results for the balanced subset (NV–DOM) using robust Aitchison distances (999 permutations), testing for effects of site, habitat, and their interaction (S5a) and assessments of within-group dispersion by habitat and site (S5b–S5c).

```{r}
#| echo: false
library(knitr)

tab_s5 <- read.csv("tables/Table_S5_PERMANOVA.csv")
kable(tab_s5, digits = 3, caption = "Table S5a. PERMANOVA (adonis2) results by term.")

disp_hab <- read.csv("tables/Table_S5_dispersion_habitat.csv")
test_hab <- read.csv("tables/Table_S5_betadisper_test_habitat.csv")

kable(disp_hab, digits = 3,
      caption = paste0("Table S5b. Habitat beta-dispersion (distance to centroid). Permutation test p = ",
                       signif(test_hab$p_value[1], 3), "."))

test_site <- read.csv("tables/Table_S5_betadisper_test_site.csv")

kable(test_site, digits = 3,
      caption = "Table S5c. Site beta-dispersion permutation test.")
```

```{r}

#| eval: false
#| echo: true
#| code-fold: true
#| code-summary: "Code used to generate Tables S5a–S5c (executed on server)"

ps <- individual_ps #phyloseq obj

# Balanced subset: NV + DOM, remove NV_4
balanced_ps <- subset_samples(ps, site %in% c("DOM", "NV"))
balanced_ps <- subset_samples(balanced_ps, site_elevation != "NV_4")
balanced_ps <- prune_taxa(taxa_sums(balanced_ps) > 0, balanced_ps)

# Ensure samples are rows
X <- as(otu_table(balanced_ps), "matrix")
if (taxa_are_rows(balanced_ps)) X <- t(X)

sampledf <- data.frame(sample_data(balanced_ps))
sampledf$site    <- factor(sampledf$site)
sampledf$habitat <- factor(sampledf$habitat)

# Robust Aitchison distance
dists <- vegdist(X, method = "robust.aitchison")

# PERMANOVA (by terms)
set.seed(1)
perma <- adonis2(dists ~ site * habitat, by = "terms", data = sampledf, permutations = 999)

# Convert output to a clean CSV table
tab_perma <- data.frame(
  Source   = rownames(perma),
  df       = perma$Df,
  SumOfSqs = perma$SumOfSqs,
  R2       = perma$R2,
  `Pseudo-F` = perma$F,
  `Pr(>F)` = perma$`Pr(>F)`,
  row.names = NULL
)

# Beta-dispersion (habitat & site)
bd_hab  <- betadisper(dists, sampledf$habitat)
bd_site <- betadisper(dists, sampledf$site)

set.seed(1)
pt_hab  <- permutest(bd_hab,  permutations = 999)
pt_site <- permutest(bd_site, permutations = 999)

# Group dispersions 
disp_hab <- data.frame(
  habitat = names(bd_hab$group.distances),
  avg_distance_to_centroid = as.numeric(bd_hab$group.distances),
  row.names = NULL
)

disp_site <- data.frame(
  site = names(bd_site$group.distances),
  avg_distance_to_centroid = as.numeric(bd_site$group.distances),
  row.names = NULL
)


test_hab <- data.frame(
  test = "betadisper_habitat",
  permutations = 999,
  F = unname(pt_hab$tab[1, "F"]),
  p_value = unname(pt_hab$tab[1, "Pr(>F)"])
)

test_site <- data.frame(
  test = "betadisper_site",
  permutations = 999,
  F = unname(pt_site$tab[1, "F"]),
  p_value = unname(pt_site$tab[1, "Pr(>F)"])
)

# Output paths
out_dir <- "/data/lastexpansion/danieang/objects"
dir.create(out_dir, showWarnings = FALSE, recursive = TRUE)

write.csv(tab_perma,  file.path(out_dir, "Table_S5_PERMANOVA.csv"), row.names = FALSE)
write.csv(disp_hab,   file.path(out_dir, "Table_S5_dispersion_habitat.csv"), row.names = FALSE)
write.csv(disp_site,  file.path(out_dir, "Table_S5_dispersion_site.csv"), row.names = FALSE)
write.csv(test_hab,   file.path(out_dir, "Table_S5_betadisper_test_habitat.csv"), row.names = FALSE)
write.csv(test_site,  file.path(out_dir, "Table_S5_betadisper_test_site.csv"), row.names = FALSE)


```

## Centroid-based turnover model

To quantify the magnitude of community turnover across habitats while accounting for spatial structure, we calculated the Aitchison distance of each sample to its site-specific centroid and modelled turnover as a function of habitat, site, and their interaction. Habitat had a strong effect on turnover magnitude, whereas the habitat × site interaction was not significant, indicating consistent habitat-associated turnover across geographically isolated páramo regions (Table S6).

**Table S6**: Linear model results for centroid-based turnover.

```{r}

#| echo: false
library(knitr)

tab_s6 <- read.csv("tables/Table_S6_centroid_model.csv")
kable(tab_s6, digits = 3)

```

```{r}

#| eval: false
#| echo: true
#| code-fold: true
#| code-summary: "Code used to generate Table (executed on server)"

library(phyloseq)
library(vegan)


ps <- individual_ps #phyloseq obj


# OTU table -> samples x taxa
X <- as(otu_table(ps), "matrix")
if (taxa_are_rows(ps)) X <- t(X)
X <- as.matrix(X)

# Robust CLR
rfy <- decostand(X, "rclr", MARGIN = 1)

# Metadata
meta <- data.frame(sample_data(ps), check.names = FALSE, stringsAsFactors = FALSE)
stopifnot(identical(rownames(rfy), rownames(meta)))

# Site centroids in CLR space
centroids <- rowsum(rfy, group = meta$site) / as.vector(table(meta$site))

# Euclidean distance to site centroid
euclid <- function(x, y) sqrt(sum((x - y)^2))

dist_centroid <- vapply(
  seq_len(nrow(rfy)),
  function(i) euclid(rfy[i, ], centroids[meta$site[i], ]),
  numeric(1)
)

# Model dataframe
df <- meta
df$dist_centroid <- dist_centroid
df$site <- factor(df$site)
df$habitat <- factor(df$habitat, levels = c("forest", "subparamo", "paramo"))

# Linear model (habitat-based)
mod_hab <- lm(dist_centroid ~ habitat * site, data = df)

# ANOVA table
a <- anova(mod_hab)

tab_s6 <- data.frame(
  Effect = rownames(a),
  df = a$Df,
  `Sum of Squares` = a$`Sum Sq`,
  `Mean Square` = a$`Mean Sq`,
  `F value` = a$`F value`,
  `p value` = a$`Pr(>F)`,
  row.names = NULL
)

# Output
out <- "/data/lastexpansion/danieang/objects/Table_S6_centroid_model.csv"
dir.create(dirname(out), showWarnings = FALSE, recursive = TRUE)
write.csv(tab_s6, out, row.names = FALSE)

```

### Abundance-based beta diversity partitioning

**Table S7**: Summary of beta diversity metrics using Betapart package. It computes Bray-Curtis abundance-based dissimilarities for OTU, genus, order, class and phylum levels. These metrics were calculated using abundance-based rarefied data.  

|          |                     |                                        |                                        |                                     |
|--------------|--------------|---------------|---------------|--------------|
| **Site** | **Taxonomic Level** | **beta.BRAY.BAL (Balanced Variation)** | **beta.BRAY.GRA (Abundance Gradient)** | **beta.BRAY (Total Dissimilarity)** |
| DOM      | OTU                 | 0.9748                                 | 0.0244                                 | 0.9993                              |
| Genus    | 0.9164              | 0.078                                  | 0.9944                                 |                                     |
| Order    | 0.7708              | 0.2166                                 | 0.9874                                 |                                     |
| Class    | 0.4256              | 0.5418                                 | 0.9674                                 |                                     |
| Phylum   | 0.2759              | 0.6859                                 | 0.9619                                 |                                     |
| NV       | OTU                 | 0.987                                  | 0.0124                                 | 0.9995                              |
| Genus    | 0.9553              | 0.0415                                 | 0.9969                                 |                                     |
| Order    | 0.7846              | 0.2059                                 | 0.9905                                 |                                     |
| Class    | 0.4516              | 0.5238                                 | 0.9754                                 |                                     |
| Phylum   | 0.147               | 0.8046                                 | 0.9516                                 |                                     |
| BEL      | OTU                 | 0.987                                  | 0.0125                                 | 0.9994                              |
| Genus    | 0.9371              | 0.0573                                 | 0.9945                                 |                                     |
| Order    | 0.7916              | 0.1995                                 | 0.9911                                 |                                     |
| Class    | 0.4611              | 0.5121                                 | 0.9733                                 |                                     |
| Phylum   | 0.0258              | 0.9434                                 | 0.9692                                 |                                     |
| MA       | OTU                 | 0.9431                                 | 0.0557                                 | 0.9989                              |
| Genus    | 0.9305              | 0.0627                                 | 0.9932                                 |                                     |
| Order    | 0.7966              | 0.1911                                 | 0.9877                                 |                                     |
| Class    | 0.5906              | 0.375                                  | 0.9656                                 |                                     |
| Phylum   | 0                   | 0.9504                                 | 0.9505                                 |                                     |

## Beta-regression models

To quantify elevational trends in the relative abundance of dominant fungal lineages, we fitted beta-regression models to order-level relative read abundances. Models were fitted separately for each order using a logit link, with elevation as a continuous predictor and site included as a fixed effect. Relative abundances were calculated as proportions of total reads per sample and transformed using a Smithson–Verkuilen adjustment.

We focus on helotiales and sebacinales, the two most abundant orders, which also showed the only significant elevation responses. For both orders, fitted relationships and raw data are shown in Figure S6, while full model summaries are provided in Table S8. Elevation effects for the eight most abundant orders are summarized in Table S9.

Model diagnostics were examined to assess fit and identify potential violations of distributional assumptions. Diagnostic plots include Pearson residuals versus fitted values and elevation, quantile residual Q–Q plots, and leverage values (Figures S7–S8).

![](figures/Fig_S6_beta_regression_panel.png){width="740"}

**Figure S6**: Beta regression models showing the relationship between elevation and the relative abundance of A) Helotiales and B) Sebacinales in root fungal communities. Points indicate raw proportions per sample, colored by site. Lines show fitted beta regression curves with 95% confidence intervals.

**Table S8**:

```{r}

#| echo: false
library(knitr)

tab_s8_helot <- read.csv("tables/Table_S8_betareg_helotiales.csv")
kable(tab_s8_helot, digits = 4,
      caption = "Table S8a. Beta regression summary for helotiales (mean model coefficients and precision (phi)).")

tab_s8_seba <- read.csv("tables/Table_S8_betareg_sebacinales.csv")
kable(tab_s8_seba, digits = 4,
      caption = "Table S8b. Beta regression summary for sebacinales (mean model coefficients and precision (phi)).")


```

**Table S9**:

```{r}
#| echo: false
library(knitr)

tab_s9 <- read.csv("tables/Table_S9_betareg_elevation_effects.csv")
kable(tab_s9, digits = 4,
      caption = "Table S9. Elevation effects from beta regression models for the dominant orders (mean submodel), with pseudo-R².")
```

![](figures/Fig_S7_betareg_diagnostics_helotiales.png)

**Figure S7**: Diagnostic plots for the beta-regression model of Helotiales.

![](figures/Fig_S8_betareg_diagnostics_sebacinales.png)

**Figure S8**: Diagnostic plots for the beta-regression model of Sebacinales.

```{r}

#| eval: false
#| echo: true
#| code-fold: true
#| code-summary: "Beta-regression models (executed on remote server)"

# It fits beta-regression models for dominant fungal orders,
# generates Tables S8–S9, and exports Figures S6–S8 as PNG files.

library(phyloseq)
library(dplyr)
library(tidyr)
library(ggplot2)
library(betareg)
library(patchwork)


out_fig_dir <- "/data/lastexpansion/danieang/objects" 
out_tab_dir <- "/data/lastexpansion/danieang/objects" 

set.seed(1)

## ---- Helper: build beta-regression dataframe for an Order ----
make_beta_df_from_order <- function(ps, order_name) {

  otu <- as(otu_table(ps), "matrix")
  if (!taxa_are_rows(ps)) otu <- t(otu)  # taxa x samples

  sd <- as.data.frame(sample_data(ps))
  sd <- sd[colnames(otu), , drop = FALSE]  # force alignment

  tax <- as.data.frame(tax_table(ps), stringsAsFactors = FALSE)
  stopifnot("Order" %in% names(tax))

  order_vec <- tolower(as.character(tax$Order))
  order_vec[is.na(order_vec)] <- ""

  otu_ids <- rownames(tax)[grepl(tolower(order_name), order_vec, fixed = TRUE)]
  if (length(otu_ids) == 0) stop(paste("No OTUs found for", order_name))

  counts <- colSums(otu[otu_ids, , drop = FALSE])
  total  <- colSums(otu)

  samps <- colnames(otu)

  df <- data.frame(
    sample    = samps,
    count     = as.numeric(counts),
    total     = as.numeric(total),
    prop_raw  = ifelse(total > 0, counts / total, NA_real_),
    site      = sd[, "site", drop = TRUE],
    elevation = sd[, "elevation", drop = TRUE],
    stringsAsFactors = FALSE
  )

  # Smithson–Verkuilen adjustment to (0,1)
  n <- nrow(df)
  df$Proportion <- (df$prop_raw * (n - 1) + 0.5) / n

  df$site <- factor(df$site)
  df$elevation <- as.numeric(df$elevation)

  df
}

## ---- Helper: tidy coefficient table for Table S8 ----
tidy_betareg_mean <- function(mod, model_name) {
  sm <- summary(mod)
  co <- as.data.frame(sm$coefficients$mean)
  co$Term <- rownames(co)
  rownames(co) <- NULL
  names(co) <- c("Estimate","SE","z","p","Term")

  # move Term first + add model label
  co <- co %>%
    select(Term, Estimate, SE, z, p) %>%
    mutate(Model = model_name, .before = 1)

  # also add phi (precision) row, for completeness
  phi <- as.data.frame(sm$coefficients$precision)
  phi$Term <- rownames(phi); rownames(phi) <- NULL
  names(phi) <- c("Estimate","SE","z","p","Term")
  phi <- phi %>%
    select(Term, Estimate, SE, z, p) %>%
    mutate(Model = model_name, .before = 1) %>%
    mutate(Term = paste0(Term, " (phi)"))

  bind_rows(co, phi)
}

## ---- Helper: elevation-only summary across orders for Table S9 ----
extract_elev <- function(mod, order_name) {
  sm <- summary(mod)
  co <- sm$coefficients$mean
  if (!("elevation" %in% rownames(co))) return(NULL)
  data.frame(
    order = order_name,
    term  = "elevation",
    estimate  = co["elevation","Estimate"],
    se        = co["elevation","Std. Error"],
    z         = co["elevation","z value"],
    p_value   = co["elevation","Pr(>|z|)"],
    pseudo_R2 = sm$pseudo.r.squared,
    stringsAsFactors = FALSE
  )
}

## ---- 1) Fit models ----
orders_target <- c(
  "helotiales",
  "sebacinales",
  "chaetothyriales",
  "sclerococcales",
  "agaricales",
  "pleosporales",
  "hypocreales",
  "leotiales"
)

df_list  <- setNames(vector("list", length(orders_target)), orders_target)
mod_list <- setNames(vector("list", length(orders_target)), orders_target)

for (ord in orders_target) {
  message("Building DF + fitting: ", ord)
  df_list[[ord]]  <- make_beta_df_from_order(ps, ord)
  mod_list[[ord]] <- betareg(Proportion ~ elevation + site, data = df_list[[ord]])
}

## ---- 2) Table S8: helotiales + sebacinales full model tables ----
tab_s8_helot <- tidy_betareg_mean(mod_list[["helotiales"]], "helotiales")
tab_s8_seba  <- tidy_betareg_mean(mod_list[["sebacinales"]], "sebacinales")

write.csv(tab_s8_helot,
          file.path(out_tab_dir, "Table_S8_betareg_helotiales.csv"),
          row.names = FALSE)
write.csv(tab_s8_seba,
          file.path(out_tab_dir, "Table_S8_betareg_sebacinales.csv"),
          row.names = FALSE)

## ---- 3) Table S9: elevation effects across orders ----
tab_s9 <- bind_rows(lapply(names(mod_list), \(ord) extract_elev(mod_list[[ord]], ord)))
write.csv(tab_s9,
          file.path(out_tab_dir, "Table_S9_betareg_elevation_effects.csv"),
          row.names = FALSE)



## ---- 4) Beta regression plots for Helotiales + Sebacinales ----

# helper
inv_logit <- function(x) 1 / (1 + exp(-x))

plot_betareg_with_raw <- function(model, data, label_prefix = "helotiales") {

  # Ensure required columns exist
  stopifnot(all(c("site","elevation","prop_raw") %in% names(data)))

  data <- data[complete.cases(data[, c("site","elevation","prop_raw")]), , drop = FALSE]

  # Align site factor levels to model
  if (!is.null(model$xlevels$mean$site)) {
    data$site <- factor(as.character(data$site), levels = model$xlevels$mean$site)
  } else {
    data$site <- factor(data$site)
  }

  # Drop any rows that became NA due to level mismatch
  data <- data[!is.na(data$site), , drop = FALSE]

  one_level_site <- (nlevels(droplevels(data$site)) < 2)

  # Build prediction grid by site across observed elevation range
  newdat <- data %>%
    dplyr::select(site, elevation) %>%
    dplyr::distinct() %>%
    dplyr::group_by(site) %>%
    dplyr::summarize(
      elev_min = min(elevation, na.rm = TRUE),
      elev_max = max(elevation, na.rm = TRUE),
      .groups = "drop"
    ) %>%
    dplyr::rowwise() %>%
    dplyr::mutate(elevation = list(seq(elev_min, elev_max, length.out = 100))) %>%
    tidyr::unnest(elevation) %>%
    dplyr::select(site, elevation) %>%
    dplyr::ungroup()

  # Re-apply model levels to newdat site
  if (!is.null(model$xlevels$mean$site)) {
    newdat$site <- factor(as.character(newdat$site), levels = model$xlevels$mean$site)
  } else {
    newdat$site <- factor(newdat$site)
  }

  # If we only have 1 site level, disable contrasts to prevent the error
  if (one_level_site) {
    contrasts(newdat$site) <- NULL
  }

  # Design matrix for mean submodel
  mean_terms <- stats::delete.response(stats::terms(model, model = "mean"))
  X <- model.matrix(mean_terms, newdat)

  beta <- coef(model, model = "mean")
  V <- try(vcov(model, model = "mean"), silent = TRUE)
  if (inherits(V, "try-error")) V <- vcov(model)

  eta    <- as.vector(X %*% beta)
  se_eta <- sqrt(rowSums((X %*% V) * X))

  newdat$fit <- inv_logit(eta)
  newdat$lwr <- inv_logit(eta - 1.96 * se_eta)
  newdat$upr <- inv_logit(eta + 1.96 * se_eta)

  # Plot
  ggplot() +
    geom_point(
      data = data,
      aes(x = elevation, y = prop_raw, colour = site),
      size = 2, alpha = 0.7
    ) +
    geom_ribbon(
      data = newdat,
      aes(x = elevation, ymin = lwr, ymax = upr, fill = site, group = site),
      alpha = 0.15, colour = NA
    ) +
    geom_line(
      data = newdat,
      aes(x = elevation, y = fit, colour = site, group = site),
      linewidth = 0.8
    ) +
    scale_y_continuous("Relative abundance (raw proportion)", limits = c(0, 1)) +
    scale_x_continuous("Elevation (m)") +
    ggtitle(label_prefix) +
    theme_bw(base_size = 10) +
    theme(
      plot.title = element_text(face = "bold", size = 12, hjust = 0),
      legend.position = "bottom"
    )
}

# Build plots
p_helot <- plot_betareg_with_raw(mod_list[["helotiales"]], df_list[["helotiales"]], "A) helotiales")
p_seba  <- plot_betareg_with_raw(mod_list[["sebacinales"]], df_list[["sebacinales"]], "B) sebacinales")

# Combine and save
panel_beta <- (p_helot | p_seba) + patchwork::plot_layout(guides = "collect")

ggsave(
  filename = file.path(out_fig_dir, "Fig_S6_beta_regression_panel.png"),
  plot = panel_beta,
  width = 12, height = 5.5, dpi = 800
)


## ---- 5) Diagnostic plots for Helotiales + Sebacinales ----

plot_betareg_diagnostics <- function(model, data, label_prefix = "Helotiales") {

  # Ensure alignment (betareg expects the same row order it was fitted with)
  data <- data[complete.cases(data[, c("elevation","site","Proportion")]), , drop = FALSE]

  # residuals & fitted
  res_pear  <- residuals(model, type = "pearson")
  res_quant <- residuals(model, type = "quantile")   # approx N(0,1)
  fit       <- fitted(model)
  hatv      <- hatvalues(model)

  diagdf <- data.frame(
    fitted    = fit,
    res_pear  = res_pear,
    res_quant = res_quant,
    elevation = data$elevation,
    site      = as.factor(data$site),
    hat       = hatv,
    idx       = seq_len(nrow(data))
  )

  # (1) Residuals vs Fitted
  p1 <- ggplot(diagdf, aes(fitted, res_pear)) +
    geom_hline(yintercept = 0, linetype = "dashed", color = "grey40") +
    geom_point(alpha = 0.7, size = 1.8) +
    geom_smooth(method = "loess", se = FALSE, linewidth = 0.5) +
    labs(x = "Fitted values", y = "Pearson residuals",
         title = paste(label_prefix, "– Residuals vs Fitted")) +
    theme_bw(base_size = 9)

  # (2) Residuals vs Elevation
  p2 <- ggplot(diagdf, aes(elevation, res_pear)) +
    geom_hline(yintercept = 0, linetype = "dashed", color = "grey40") +
    geom_point(alpha = 0.7, size = 1.8) +
    geom_smooth(method = "loess", se = FALSE, linewidth = 0.5) +
    labs(x = "Elevation (m)", y = "Pearson residuals",
         title = paste(label_prefix, "– Residuals vs Elevation")) +
    theme_bw(base_size = 9)

  # (3) Q–Q plot of quantile residuals
  p3 <- ggplot(diagdf, aes(sample = res_quant)) +
    stat_qq(size = 1.4, alpha = 0.8) +
    stat_qq_line() +
    labs(title = paste(label_prefix, "– Q–Q Plot (quantile residuals)"),
         x = "Theoretical quantiles", y = "Sample quantiles") +
    theme_bw(base_size = 9)

  # (4) Leverage
  hat_thr <- 2 * mean(diagdf$hat, na.rm = TRUE)
  p4 <- ggplot(diagdf, aes(idx, hat)) +
    geom_point(alpha = 0.85, size = 1.8) +
    geom_hline(yintercept = hat_thr, color = "red", linetype = "dashed") +
    labs(x = "Observation index", y = "Leverage (hat values)",
         title = paste(label_prefix, "– Leverage")) +
    theme_bw(base_size = 9)

  (p1 | p2) / (p3 | p4) +
    patchwork::plot_annotation(title = paste(label_prefix, "model diagnostics")) &
    theme(plot.title = element_text(face = "bold", size = 10, hjust = 0))
}

# Use your existing objects from Steps 1–3
diag_helot <- plot_betareg_diagnostics(mod_list[["helotiales"]],  df_list[["helotiales"]],  "Helotiales")
diag_seba  <- plot_betareg_diagnostics(mod_list[["sebacinales"]], df_list[["sebacinales"]], "Sebacinales")

ggsave(
  filename = file.path(out_fig_dir, "Fig_S7_betareg_diagnostics_helotiales.png"),
  plot = diag_helot, width = 8.5, height = 6.5, dpi = 600
)

ggsave(
  filename = file.path(out_fig_dir, "Fig_S8_betareg_diagnostics_sebacinales.png"),
  plot = diag_seba, width = 8.5, height = 6.5, dpi = 600
)

```

## Functional annotation with FUNGuild

Functional guilds from root samples were assigned using FUNGuild based on the curated taxonomic strings exported from the phyloseq object. OTUs with a valid confidence ranking in the FUNGuild output were retained for downstream summaries. Guild labels were additionally collapsed into a primary-guild hierarchy (Ericoid mycorrhizal \> other mycorrhizal \> endophyte \> pathotroph \> saprotroph \> other) to simplify interpretation. Figure S9 summarizes mean guild-associated read abundance per sample across habitats.

![](figures/Fig_S9_FunGuild.png)

**Figure S9**: Mean relative read abundance per sample of fungal functional guilds across forest, subpáramo, and páramo habitats, based on FUNGuild annotations. Only root samples.

```{r}
#| eval: false
#| echo: true
#| code-fold: true
#| code-summary: "FUNGuild functional annotation (external script)"

# Functional guild assignment was performed using FUNGuild prior to figure generation.
#
# The full annotation workflow is available in the GitHub repository:
#   scripts/funguild_script.R
#
# Input:
#  - Taxonomically annotated ASV/OTU table
#
# Output:
#  - Table of guild assignments per taxon
#  - Mean read abundances per sample and habitat
#
# Figure S9 was generated from these outputs and is included above as a PNG.
```

## Generalized Linear Latent Variable Model (GLLVM)

We modelled OTU counts using a generalized linear latent variable model (GLLVM; negative binomial distribution, log link), with habitat (forest, subpáramo, páramo) as a fixed effect, log library size as an offset, and random intercepts for site and individual plants (Unique_ID). One latent variable was included to account for residual correlation among taxa. The final model (log-likelihood = −37,616; AIC = 80,295) provided the best balance between fit and parsimony. It substantially outperformed earlier versions with nested random effects (AIC = 186,832), and attempts to increase the number of latent variables to two worsened performance (ΔAIC ≈ 12,700) and produced a singular information matrix, indicating over-parameterization. Simplifying the random-effects structure and filtering rare taxa also improved convergence and reduced overdispersion while retaining ecological signal.

Model fit was evaluated using Dunn–Smyth residual diagnostics (Fig. S10). Habitat coefficients (β) were extracted for each OTU from the fixed-effects matrix. To obtain genus-level responses, OTUs were restricted to those assigned to a genus (excluding incertae sedis) and weighted by their total read abundance across samples. For each genus, we computed the abundance-weighted mean β for páramo and subpáramo relative to forest. Uncertainty was summarized using a weighted bootstrap (R = 500) resampling OTUs within genera with probabilities proportional to total abundance; 2.5–97.5% quantiles were used as 95% confidence intervals. These summaries were used to generate the heatmap and barplot shown in Figure 4. The full OTU-level coefficient table is provided in Data_S2_GLLVM_table.csv.

![](figures/Fig_S10_GLLVM_diagnostics.png)

**Figure S10**: Diagnostic plots for the negative-binomial GLLVM (Dunn–Smyth residuals).

For transparency, we provide a short preview of the genus-level GLLVM summaries below. The complete OTU- and genus-level coefficient table is available as Data S2 (Data_S2_GLLVM_table.csv).

```{r}

#| echo: false
library(knitr)

gllvm_tab <- read.csv("tables/File_S2_GLLVM_table.csv")

kable(
  gllvm_tab[1:10, c(
    "Order", "Genus", "n_OTUs",
    "w_mean_beta_paramo", "w_mean_beta_subparamo",
    "perc_enriched_paramo_w", "perc_enriched_subparamo_w"
  )],
  digits = 3,
  caption = "Data S2 (preview). Selected columns from the GLLVM genus-level summary. The full table with all metrics is provided as a CSV file."
)
```

```{r}

#| eval: false
#| echo: true
#| code-fold: true
#| code-summary: "GLLVM model fitting + coefficient summaries (executed on server)"

# GLLVM analysis was executed on the server due to computational cost.
# The complete workflow (data filtering, model fitting, diagnostics, and genus-level summaries) is provided in the repository:
#   scripts/gllvm_analysis.R
#
# Key outputs saved:
#   - figures/Fig_S10_GLLVM_diagnostics.png
#   - tables/S2_GLLVM_table.csv
#   - objects/fit_nb_2.rds  # fitted model object
```

## Diversity analyses with iNEXT3D

```{r}

library(phyloseq)
library(dplyr)
library(tidyr)
library(ggplot2)
library(iNEXT.3D)  
library(ape)        
library(knitr)




set.seed(1)

## ---- shared habitat labeling ----
labs_map  <- c(forest = "Forest", subparamo = "Subpáramo", paramo = "Páramo")
lvl_order <- c("Forest", "Subpáramo", "Páramo")

relabel_inext <- function(x) {
  # iNEXT3D objects store multiple data.frames with "Assemblage"
  f <- function(df){
    if (!("Assemblage" %in% names(df))) return(df)
    df$Assemblage <- as.character(df$Assemblage)
    df$Assemblage <- labs_map[df$Assemblage]
    df$Assemblage <- factor(df$Assemblage, levels = lvl_order)
    df
  }
  x$TDInfo   <- f(as.data.frame(x$TDInfo))
  x$TDAsyEst <- f(as.data.frame(x$TDAsyEst))
  if (!is.null(x$TDiNextEst)) {
    for (nm in names(x$TDiNextEst)) x$TDiNextEst[[nm]] <- f(as.data.frame(x$TDiNextEst[[nm]]))
  }
  x
}


## ============================================================
##  A) TAXONOMIC DIVERSITY (TD)  ---- Table S10 + TD plot
## ============================================================

ps_td <- ps_fungi

stopifnot(inherits(ps_td, "phyloseq"))

sd <- as.data.frame(sample_data(ps_td))
stopifnot("habitat" %in% names(sd))

# build taxa x samples incidence matrix
OTU <- as(otu_table(ps_td), "matrix")
if (!taxa_are_rows(ps_td)) OTU <- t(OTU)   # taxa x samples

# split samples by habitat
inc_by_hab_td <- lapply(split(rownames(sd), sd$habitat), function(samps){
  M <- OTU[, colnames(OTU) %in% samps, drop = FALSE]
  M[M > 0] <- 1
  storage.mode(M) <- "numeric"
  M
})

# keep only expected habitats and non-empty
inc_by_hab_td <- inc_by_hab_td[names(inc_by_hab_td) %in% names(labs_map)]
inc_by_hab_td <- inc_by_hab_td[vapply(inc_by_hab_td, function(M) nrow(M) > 0 && ncol(M) > 0, TRUE)]
stopifnot(length(inc_by_hab_td) >= 2)

out_TD <- iNEXT3D(
  data      = inc_by_hab_td,
  diversity = "TD",
  q         = c(0,1,2),
  datatype  = "incidence_raw",
  nboot     = 500
)

#NEED TO CONTINUE LEFT THIS COMPUTING 
```
