#Funguild script

#in bash:
conda create -n funguild python=3.8
conda activate funguild
conda install pandas


git clone https://github.com/UMNFuN/FUNGuild
cd FUNGuild/
  
python Guilds_v1.0.py -otu /Users/username/Documents/project/otu_table.txt -db fungi

##### 
#NEW FUNGUILD ASSIGNMENT
# DATA PREP IN R


ps <- alldat.N[[2]]

# ----------------------------
# 1) Extract OTU + taxonomy
# ----------------------------
otu_table_data <- as.data.frame(otu_table(ps))
tax_table_data <- as.data.frame(tax_table(ps))

# ----------------------------
# 2) Make OTU table taxa x samples (transpose only if needed)
#    Goal: nrow = taxa, ncol = samples
# ----------------------------
otu_mat <- as(otu_table(ps), "matrix")

if (taxa_are_rows(ps)) {
  otu_table_data <- as.data.frame(otu_mat)        
} else {
  otu_table_data <- as.data.frame(t(otu_mat))     
}

cat("OTU table dims (taxa x samples):\n")
print(dim(otu_table_data))   

# ----------------------------
# 3) Tax table: taxa x ranks and aligned to OTU taxa order (CRITICAL)
# ----------------------------
tax_mat <- as(tax_table(ps), "matrix")
tax_table_data <- as.data.frame(tax_mat, stringsAsFactors = FALSE)

cat("Tax table dims (taxa x ranks):\n")
print(dim(tax_table_data))   

# Align taxonomy rows to OTU taxa order
tax_table_data <- tax_table_data[rownames(otu_table_data), , drop = FALSE]

cat("Taxa alignment check (should be TRUE):\n")
print(identical(rownames(otu_table_data), rownames(tax_table_data)))

# ----------------------------
# 4) Clean taxonomy (fix placeholders like '... Order', repeated ranks, trailing numbers)
# ----------------------------
tax_table_data[is.na(tax_table_data)] <- ""

# (a) remove suffix words and trailing numbers like " Order", " Kingdom", " 1"
tax_table_data[] <- lapply(tax_table_data, function(x) {
  x <- gsub("\\s+(Kingdom|Phylum|Class|Order|Family|Genus|Species)\\b", "", x)
  x <- gsub("\\s+\\d+$", "", x)
  trimws(x)
})

# (b) keep only correctly prefixed ranks in each column
# IMPORTANT: this assumes your tax_table columns are named exactly like below.
rank_prefix <- c(Kingdom="k__", Phylum="p__", Class="c__", Order="o__", Family="f__", Genus="g__", Species="s__")

missing <- setdiff(names(rank_prefix), colnames(tax_table_data))
if (length(missing) > 0) {
  stop("Taxonomy columns missing: ", paste(missing, collapse=", "),
       "\nFound columns: ", paste(colnames(tax_table_data), collapse=", "))
}

for (r in names(rank_prefix)) {
  pref <- rank_prefix[[r]]
  tax_table_data[[r]][tax_table_data[[r]] != "" & !startsWith(tax_table_data[[r]], pref)] <- ""
}

# (c) if a rank repeats the previous rank exactly, blank it (e.g., Family==Order)
ranks <- names(rank_prefix)
for (i in 2:length(ranks)) {
  prev <- ranks[i - 1]
  cur  <- ranks[i]
  tax_table_data[[cur]][tax_table_data[[cur]] != "" & tax_table_data[[cur]] == tax_table_data[[prev]]] <- ""
}

# 5) Build taxonomy string (drop empty ranks)
# ----------------------------
tax_table_data$taxonomy_string <- apply(tax_table_data, 1, function(x) {
  paste(x[x != ""], collapse = ";")
})

cat("Example taxonomy strings after cleaning:\n")
print(head(tax_table_data$taxonomy_string, 5))

# 6) Combine OTU table + taxonomy column (same as your original)
# ----------------------------
otu_tax_table <- cbind(otu_table_data, tax_table_data$taxonomy_string)
colnames(otu_tax_table)[ncol(otu_tax_table)] <- "taxonomy"

# ----------------------------
# 7) Write file (rownames become first column, same as before)
# ----------------------------
out_file <- "funguild_input_nosoilcontrols.txt"
write.table(otu_tax_table,
            file = out_file,
            sep = "\t",
            quote = FALSE,
            col.names = NA)

cat("Wrote:", out_file, "\n")

cat("First 2 lines of output file:\n")
print(readLines(out_file, n = 2))

cat("Taxa:", nrow(otu_tax_table), " Samples:", ncol(otu_tax_table) - 1, "\n")
cat("Empty taxonomy strings:", sum(otu_tax_table$taxonomy == ""), "\n")

cat("How many taxa have Genus/Species info?\n")
print(table(
  has_genus = grepl("g__", otu_tax_table$taxonomy, fixed = TRUE),
  has_species = grepl("s__", otu_tax_table$taxonomy, fixed = TRUE)
))



#Back in bash

conda activate funguild
cd FUNGuild/
  
python Guilds_v1.1.py -otu /data/lastexpansion/danieang/data/trimmed/mergedPlates/funguild_input_nosoilcontrols.txt -db fungi

#Result saved to '/data/lastexpansion/danieang/data/trimmed/mergedPlates/funguild_input_nosoilcontrols.guilds.txt'
#4392 OTUs (taxa) in input
#3260 matching taxonomy records found in the FUNGuild DB (so taxonomy lookup worked well)
#1898 OTUs assigned guilds → 43.2% assignment rate
#Total calculating time: 29.88 seconds.


### BACK IN R
# CLEANING F DATA

funguild_data <- read.table(
  "/data/lastexpansion/danieang/data/trimmed/mergedPlates/funguild_input_nosoilcontrols.guilds.txt",
  header = TRUE, sep = "\t", stringsAsFactors = FALSE, check.names = FALSE
)

# fix FUNGuild column names (spaces → underscores)
names(funguild_data) <- gsub(" ", "_", names(funguild_data))

# keep only assigned OTUs (light-touch)
fg_assigned <- funguild_data[
  !is.na(funguild_data$Confidence_Ranking) &
    funguild_data$Confidence_Ranking != "-", 
]

cat("Assigned OTUs:", nrow(fg_assigned), "out of", nrow(funguild_data), "\n")

# rename blank OTU column
names(fg_assigned)[1] <- "OTU_ID"

tax_i <- match("taxonomy", names(fg_assigned))
sample_cols <- names(fg_assigned)[2:(tax_i - 1)] 


fg_long <- fg_assigned %>%
  pivot_longer(
    cols = all_of(sample_cols),
    names_to = "SampleID",
    values_to = "Abundance"
  ) %>%
  filter(Abundance > 0)

#quick sanity
dim(fg_long)
head(fg_long[, c("OTU_ID","SampleID","Abundance","Trophic_Mode","Guild","Confidence_Ranking")])

#Join sample metadata
sam <- data.frame(sample_data(ps))
sam$SampleID <- rownames(sam)

fg_long <- fg_long %>%
  left_join(sam, by = "SampleID")

# check habitat distribution
table(fg_long$habitat, useNA = "ifany")

#sanity check
fg_long %>%
  group_by(SampleID) %>%
  summarise(total_assigned_abundance = sum(Abundance)) %>%
  summary()

#Trophic mode abundance per sample
trophic_abund <- fg_long %>%
  group_by(SampleID, Trophic_Mode) %>%
  summarise(Abundance = sum(Abundance), .groups = "drop") %>%
  group_by(Trophic_Mode) %>%
  summarise(
    mean_abund = mean(Abundance),
    sd_abund   = sd(Abundance),
    n_samples  = n()
  ) %>%
  arrange(desc(mean_abund))

trophic_abund

#Guild  abundance per sample
guild_abund <- fg_long %>%
  group_by(SampleID, Guild) %>%
  summarise(Abundance = sum(Abundance), .groups = "drop") %>%
  group_by(Guild) %>%
  summarise(
    mean_abund = mean(Abundance),
    sd_abund   = sd(Abundance),
    n_samples  = n()
  ) %>%
  arrange(desc(mean_abund))

guild_abund %>% head(15)

#CONFIDENCE RANKING SUMMARIES
fg_long %>%
  group_by(SampleID, Confidence_Ranking) %>%
  summarise(Abundance = sum(Abundance), .groups = "drop") %>%
  group_by(Confidence_Ranking) %>%
  summarise(
    mean_abund = mean(Abundance),
    sd_abund   = sd(Abundance)
  ) %>%
  arrange(desc(mean_abund))



##Trophic mode x habitat
trophic_habitat <- fg_long %>%
  group_by(SampleID, habitat, Trophic_Mode) %>%
  summarise(Abundance = sum(Abundance), .groups = "drop") %>%
  group_by(habitat, Trophic_Mode) %>%
  summarise(
    mean_abund = mean(Abundance),
    sd_abund   = sd(Abundance),
    n_samples  = n(),
    .groups = "drop"
  ) %>%
  arrange(habitat, desc(mean_abund))

trophic_habitat


#######
# Implementing filtering Guild hierarchy

assign_primary_guild <- function(guild_string) {
  
  if (is.na(guild_string) || guild_string == "") return(NA)
  
  g <- guild_string
  
  # Tier 1: Ericoid Mycorrhizal
  if (grepl("Ericoid Mycorrhizal", g, ignore.case = TRUE)) {
    return("Ericoid Mycorrhizal")
  }
  
  # Tier 2: Other Mycorrhizal
  if (grepl("Ectomycorrhizal|Arbuscular Mycorrhizal|Mycorrhizal", g, ignore.case = TRUE)) {
    return("Other Mycorrhizal")
  }
  
  # Tier 3: Endophyte
  if (grepl("Endophyte", g, ignore.case = TRUE)) {
    return("Endophyte")
  }
  
  # Tier 4: Pathotroph
  if (grepl("Pathogen|Parasite", g, ignore.case = TRUE)) {
    return("Pathotroph")
  }
  
  # Tier 5: Saprotroph
  if (grepl("Saprotroph", g, ignore.case = TRUE)) {
    return("Saprotroph")
  }
  
  # Tier 6: Other
  return("Other")
}

#Apply to long table and check
fg_long <- fg_long %>%
  mutate(
    Primary_Guild = vapply(Guild, assign_primary_guild, character(1))
  )

table(fg_long$Primary_Guild, useNA = "ifany")

#How many guilds collapsed
fg_long %>%
  distinct(Guild, Primary_Guild) %>%
  arrange(Primary_Guild)

#Overall dominance 
fg_long %>%
  group_by(SampleID, Primary_Guild) %>%
  summarise(Abundance = sum(Abundance), .groups = "drop") %>%
  group_by(Primary_Guild) %>%
  summarise(mean_abund = mean(Abundance)) %>%
  arrange(desc(mean_abund))

#Habitat-specific dominance
fg_long %>%
  group_by(SampleID, habitat, Primary_Guild) %>%
  summarise(Abundance = sum(Abundance), .groups = "drop") %>%
  group_by(habitat, Primary_Guild) %>%
  summarise(
    mean_abund = mean(Abundance),
    sd_abund   = sd(Abundance),
    n_samples  = n(),
    .groups = "drop"
  ) %>%
  arrange(habitat, desc(mean_abund))

#######
##PLOTTING






p_guild <- ggplot(
  guild_hab_summary,
  aes(
    x = Primary_Guild,
    y = mean_reads,
    fill = Primary_Guild
  )
) +
  geom_col(width = 0.75, color = "black", linewidth = 0.2) +
  
  geom_errorbar(
    aes(
      ymin = mean_reads - se_reads,
      ymax = mean_reads + se_reads
    ),
    width = 0.25,
    linewidth = 0.6
  ) +
  
  facet_wrap(~ habitat, nrow = 1, scales = "free_y") +
  
  scale_fill_manual(values = guild_cols, guide = "none") +
  
  labs(
    x = NULL,
    y = "Mean read abundance per sample"
    #title = "Functional guild composition across the forest–páramo gradient"
  ) +
  
  theme_minimal(base_size = 13) +
  theme(
    panel.grid.major.x = element_blank(),
    panel.grid.minor   = element_blank(),
    strip.text         = element_text(size = 12, face = "bold"),
    axis.text.x        = element_text(angle = 35, hjust = 1),
    axis.title.y       = element_text(margin = margin(r = 10))
  )


ggsave(
  filename = "/data/lastexpansion/danieang/Plots2/functional_guilds_mean_reads_by_habitat.png",
  plot     = p_guild,
  width    = 10,
  height   = 4,
  units    = "in",
  dpi      = 900
)










stopifnot("habitat" %in% colnames(fg_long))

# Lock guild order 
fg_long$Primary_Guild <- factor(
  fg_long$Primary_Guild,
  levels = c("Ericoid Mycorrhizal", "Other Mycorrhizal", "Endophyte", "Pathotroph", "Saprotroph", "Other")
)

# 1) Sum within sample first (replicate unit = sample)
guild_sample_uncond <- fg_long %>%
  group_by(SampleID, habitat, Primary_Guild) %>%
  summarise(Abundance = sum(Abundance), .groups = "drop")

# 2) Fill missing guilds per sample with 0 abundance (THIS makes it unconditional)
guild_sample_uncond <- guild_sample_uncond %>%
  complete(SampleID, Primary_Guild, fill = list(Abundance = 0)) %>%
  # after complete(), habitat can become NA for the filled rows → restore it
  left_join(distinct(fg_long, SampleID, habitat), by = "SampleID") %>%
  relocate(habitat, .after = SampleID)

# habitat lookup per sample (one row per sample)
hab_lut <- fg_long %>%
  distinct(SampleID, habitat)

# per-sample guild sums (assigned only)
guild_sample_uncond <- fg_long %>%
  group_by(SampleID, Primary_Guild) %>%
  summarise(Abundance = sum(Abundance), .groups = "drop") %>%
  complete(SampleID, Primary_Guild, fill = list(Abundance = 0)) %>%
  left_join(hab_lut, by = "SampleID") %>%
  relocate(habitat, .after = SampleID)

# habitat lookup per sample (one row per sample)
hab_lut <- fg_long %>%
  distinct(SampleID, habitat)

# per-sample guild sums (assigned only)
guild_sample_uncond <- fg_long %>%
  group_by(SampleID, Primary_Guild) %>%
  summarise(Abundance = sum(Abundance), .groups = "drop") %>%
  complete(SampleID, Primary_Guild, fill = list(Abundance = 0)) %>%
  left_join(hab_lut, by = "SampleID") %>%
  relocate(habitat, .after = SampleID)

# Sanity: every sample should now have exactly 6 rows
table(table(guild_sample_uncond$SampleID))


## Computing unconditional means
guild_habitat_uncond <- guild_sample_uncond %>%
  group_by(habitat, Primary_Guild) %>%
  summarise(
    mean_abund = mean(Abundance),
    sd_abund   = sd(Abundance),
    n_samples  = n_distinct(SampleID),
    se_abund   = sd_abund / sqrt(n_samples),
    .groups = "drop"
  )

# 1) Ensure habitat is an ordered factor
hab_levels <- c("forest", "subparamo", "paramo")
hab_labels <- c("Forest", "Subpáramo", "Páramo")

guild_habitat_uncond <- guild_habitat_uncond %>%
  mutate(
    habitat = factor(habitat, levels = hab_levels, labels = hab_labels)
  )

guild_sample_uncond <- guild_sample_uncond %>%
  mutate(
    habitat = factor(habitat, levels = hab_levels, labels = hab_labels)
  )

#Compute % assigned reads + % assigned OTUs per habitat

# Make sure funguild_data has underscored names (spaces -> underscores)
names(funguild_data) <- gsub(" ", "_", names(funguild_data))

# OTU ID column is blank; rename for sanity
if (names(funguild_data)[1] == "") names(funguild_data)[1] <- "OTU_ID"

# Identify sample columns in the wide table
tax_i_all <- match("taxonomy", names(funguild_data))
sample_cols_all <- names(funguild_data)[2:(tax_i_all - 1)]  # exclude OTU_ID
stopifnot(length(sample_cols_all) == 120)

# Sample -> habitat lookup from phyloseq
sam <- data.frame(sample_data(ps))
sam$SampleID <- rownames(sam)
stopifnot("habitat" %in% names(sam))

hab_map <- sam %>%
  transmute(SampleID, habitat = habitat) %>%
  mutate(habitat = factor(habitat, levels = hab_levels, labels = hab_labels))

# Assigned OTUs (based on Confidence_Ranking not "-")
assigned_flag <- !is.na(funguild_data$Confidence_Ranking) & funguild_data$Confidence_Ranking != "-"

# Matrices for fast sums
mat_all <- as.matrix(funguild_data[, sample_cols_all])
mat_ass <- as.matrix(funguild_data[assigned_flag, sample_cols_all])

# Total reads per sample (all OTUs) and assigned reads per sample
tot_reads_sample <- colSums(mat_all)
ass_reads_sample <- colSums(mat_ass)

reads_df <- data.frame(
  SampleID = names(tot_reads_sample),
  total_reads = as.numeric(tot_reads_sample),
  assigned_reads = as.numeric(ass_reads_sample),
  stringsAsFactors = FALSE
) %>%
  left_join(hab_map, by = "SampleID")

# % assigned reads per habitat
reads_hab <- reads_df %>%
  group_by(habitat) %>%
  summarise(
    total_reads = sum(total_reads),
    assigned_reads = sum(assigned_reads),
    pct_reads_assigned = 100 * assigned_reads / total_reads,
    .groups = "drop"
  )

# OTU presence per habitat (present if >0 in ANY sample of that habitat)
otu_hab <- lapply(levels(hab_map$habitat), function(h) {
  samp_h <- hab_map$SampleID[hab_map$habitat == h]
  
  m_all_h <- mat_all[, samp_h, drop = FALSE]
  m_ass_h <- mat_ass[, samp_h, drop = FALSE]
  
  present_all <- rowSums(m_all_h) > 0
  present_ass <- rowSums(m_ass_h) > 0
  
  data.frame(
    habitat = h,
    total_otus_present = sum(present_all),
    assigned_otus_present = sum(present_ass),
    pct_otus_assigned = 100 * sum(present_ass) / sum(present_all)
  )
}) %>% bind_rows()

annot_df <- reads_hab %>%
  left_join(otu_hab, by = "habitat") %>%
  mutate(
    label = sprintf("Assigned OTUs: %.1f%%\nAssigned reads: %.1f%%",
                    pct_otus_assigned, pct_reads_assigned)
  )

annot_df













p_guild <- ggplot(guild_habitat_uncond,
                  aes(x = Primary_Guild, y = mean_abund)) +
  geom_col() +
  geom_errorbar(
    aes(ymin = pmax(mean_abund - se_abund, 0),
        ymax = mean_abund + se_abund),
    width = 0.2
  ) +
  facet_wrap(~ habitat, nrow = 1, scales = "free_y") +
  labs(
    x = NULL,
    y = "Mean abundance per sample (assigned reads)"
  ) +
  theme_bw() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1),
    strip.text = element_text(size = 12, face = "bold")
  )

ggsave(
  filename = "/data/lastexpansion/danieang/Plots2/FUNguild_un_mean.png",
  plot = p_guild,
  width = 12,
  height = 5,
  units = "in",
  dpi = 800
)

#Back in R
library(dada2)
library(phyloseq)

# Step 1: Read the FUNGuild data
funguild_data <- read.table("/data/lastexpansion/danieang/data/trimmed/mergedPlates/funguild_input_raw.guilds.txt", 
                            header = TRUE, sep = "\t", stringsAsFactors = FALSE)

# Step 2: Check the first few rows of the FUNGuild data
head(funguild_data)

# Step 3: Extract the OTU table and taxonomy table from the phyloseq object
otu_table_data <- as.data.frame(otu_table(np2))
tax_table_data <- as.data.frame(tax_table(np2))

# Step 4: Check column names in the FUNGuild data
colnames(funguild_data)

# Step 5: Extract OTU IDs from the FUNGuild output and phyloseq OTU table
otu_ids_funguild <- funguild_data$X  # Assuming "X" is the column that contains the OTU IDs from FUNGuild
otu_ids_phyloseq <- rownames(otu_table_data)

# Step 6: Add OTU IDs as a column in the phyloseq taxonomy table
tax_table_data$OTU_ID <- rownames(tax_table_data)

# Step 7: Merge the FUNGuild data (both 'Guild' and 'Trophic.Mode') with the phyloseq taxonomy table
merged_tax_table <- merge(tax_table_data, 
                          funguild_data[, c("X", "Guild", "Trophic.Mode")],  # Include both 'Guild' and 'Trophic.Mode'
                          by.x = "OTU_ID", by.y = "X", all.x = TRUE)

# Step 8: Ensure row names are OTU IDs in the merged taxonomy table
rownames(merged_tax_table) <- merged_tax_table$OTU_ID
merged_tax_table$OTU_ID <- NULL  # Remove the extra OTU_ID column

# Step 9: Convert the merged taxonomy table back to a phyloseq tax_table object
tax_table(np2) <- tax_table(as.matrix(merged_tax_table))

# Step 10: Check the first few rows of the updated taxonomy table
head(tax_table(np2))

# Step 11: Save the updated phyloseq object with FUNGuild data merged
saveRDS(np2, file = "np2.funguild.rds")

# Step 12: Load the saved phyloseq object
funguild <- readRDS("np2.funguild.rds")

funguild <- phyloseq_validate(funguild, remove_undetected = TRUE)

#Number of OTUs assigned a functional trait = 2908

root_traits <- subset_samples(funguild, Individual != "S")
root_traits <- phyloseq_validate(root_traits, remove_undetected = TRUE)

soil_traits <- subset_samples(funguild, Individual == "S")
soil_traits <- phyloseq_validate(soil_traits, remove_undetected = TRUE)

# Filter out "-" entries in Trophic.Mode
alldatroot2_filtered <- subset_taxa(root_traits, tax_table(root_traits)[, "Trophic.Mode"] != "-")

# Transform the abundance data to relative abundance
alldatroot2_relabund <- transform_sample_counts(alldatroot2_filtered, function(x) x / sum(x))

#  Aggregate the total relative abundance by Trophic.Mode
abundance_data <- psmelt(alldatroot2_relabund) %>%
  group_by(Trophic.Mode) %>%
  summarise(Total_Abundance = sum(Abundance)) %>%
  arrange(desc(Total_Abundance))

# Select the top 15 most abundant Trophic.Modes
top_15_trophic_modes <- abundance_data %>%
  top_n(15, Total_Abundance) %>%
  pull(Trophic.Mode)

#  Filter the phyloseq object to include only the top 15 Trophic.Modes
alldatroot2_top15 <- subset_taxa(alldatroot2_relabund, Trophic.Mode %in% top_15_trophic_modes)

# Convert Trophic.Mode to a factor, ordered by total relative abundance
psmelt_data <- psmelt(alldatroot2_top15)
psmelt_data$Trophic.Mode <- factor(psmelt_data$Trophic.Mode, 
                                   levels = abundance_data$Trophic.Mode[abundance_data$Trophic.Mode %in% top_15_trophic_modes])

# Create the plot with a smaller legend
png("/data/lastexpansion/danieang/plots/funguild_elevation_site.png", width = 12, height = 8, units = "in", res = 500)
p <- ggplot(psmelt_data, aes(x = site, y = Abundance, fill = Trophic.Mode)) +
  geom_bar(stat = "identity", position = "stack") +  # Stacked bar plot
  facet_wrap(~ elevation_adj, scales = "free_x") +  # Facet by elevation_adj
  labs(x = "site", y = "Abundance", fill = "Trophic.Mode") +  # Update x-axis label and fill label to "Guild.x"
  theme_minimal() +  # Clean minimal theme
  theme(axis.text.x = element_text(angle = 90, hjust = 1)) +  # Rotate x-axis labels
  guides(fill = guide_legend(reverse = FALSE)) +  # Legend guide
  theme(legend.text = element_text(size = 6),  # Smaller text for legend
        legend.title = element_text(size = 8),  # Smaller title
        legend.key.size = unit(0.4, 'cm'))  # Smaller size for legend keys

print(p)

dev.off()

# Step 1: Filter out "-" entries in Guild.x
alldatroot2_filtered <- subset_taxa(root_traits, tax_table(root_traits)[, "Guild.x"] != "-")

# Step 2: Transform the abundance data to relative abundance
alldatroot2_relabund <- transform_sample_counts(alldatroot2_filtered, function(x) x / sum(x))

# Step 3: Aggregate the total relative abundance by Guild.x
abundance_data <- psmelt(alldatroot2_relabund) %>%
  group_by(Guild.x) %>%
  summarise(Total_Abundance = sum(Abundance)) %>%
  arrange(desc(Total_Abundance))

# Step 4: Select the top 15 most abundant Guild.x categories
top_15_guilds <- abundance_data %>%
  top_n(15, Total_Abundance) %>%
  pull(Guild.x)

# Step 5: Filter the phyloseq object to include only the top 15 Guild.x categories
alldatroot2_top15 <- subset_taxa(alldatroot2_relabund, Guild.x %in% top_15_guilds)

# Step 6: Convert Guild.x to a factor, ordered by total relative abundance
psmelt_data <- psmelt(alldatroot2_top15)
psmelt_data$Guild.x <- factor(psmelt_data$Guild.x, 
                              levels = abundance_data$Guild.x[abundance_data$Guild.x %in% top_15_guilds])

#step 7: Create the plot with a smaller legend
png("/data/lastexpansion/danieang/plots/guild_x_elevation_site_small_legend.png", width = 12, height = 8, units = "in", res = 500)
p <- ggplot(psmelt_data, aes(x = elevation_adj, y = Abundance, fill = Guild.x)) +
  geom_bar(stat = "identity", position = "stack") +  # Stacked bar plot
  facet_wrap(~ site, scales = "free_x") +  # Facet by elevation_adj
  labs(x = "site", y = "Abundance", fill = "Guild.x") +  # Update x-axis label and fill label to "Guild.x"
  theme_minimal() +  # Clean minimal theme
  theme(axis.text.x = element_text(angle = 90, hjust = 1)) +  # Rotate x-axis labels
  guides(fill = guide_legend(reverse = FALSE)) +  # Legend guide
  theme(legend.text = element_text(size = 6),  # Smaller text for legend
        legend.title = element_text(size = 8),  # Smaller title
        legend.key.size = unit(0.4, 'cm'))  # Smaller size for legend keys

print(p)

dev.off()




# Extract the tax_table and otu_table from your phyloseq object
tax_table_data <- as.data.frame(tax_table(nopoolps.soil.funguild))
otu_table_data <- as.data.frame(otu_table(nopoolps.soil.funguild))

# Add OTU_ID as a column for merging
tax_table_data <- rownames_to_column(tax_table_data, var = "OTU_ID")
otu_table_data <- rownames_to_column(otu_table_data, var = "OTU_ID")

tax_table_data <- tax_table_data %>%
  mutate(Guild = str_trim(Guild, side = "both"))

# Filter out entries where 'Guild' is exactly "-"
tax_table_filtered <- tax_table_data %>%
  filter(Guild != "-")
 
# Verify that '-' guilds are removed
print("Unique guilds after filtering '-':")
print(unique(tax_table_filtered$Guild))

# Proceed to join the OTU table with the filtered tax table
guild_abundances <- otu_table_data %>%
  left_join(tax_table_filtered, by = "OTU_ID") %>%
  filter(!is.na(Guild)) %>%  # Ensure that there are no NAs after the join
  group_by(Guild) %>%
  summarise(Total_Abundance = sum(across(where(is.numeric)))) %>%
  arrange(desc(Total_Abundance))

print(guild_abundances)

# Extract the top 12 most abundant guilds
top_12_guilds <- guild_abundances %>%
  slice(1:12) %>%
  pull(Guild)

print(top_12_guilds)

# Filter the phyloseq object to include only OTUs with the top 12 guilds
filtered_ps <- subset_taxa(nopoolps.soil.funguild, Guild %in% top_12_guilds)

# Create the plot
# Create the plot
guild_plot <- plot_bar(filtered_ps, fill = "Guild", x = "site") +
  geom_bar(stat = "identity", position = "stack") +
  labs(title = "Top 12 Functional Guild Abundances Across Habitats",
       x = "Habitat",
       y = "Abundance") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),  # Rotate x-axis labels
        legend.text = element_text(size = 5))  # Adjust the legend text size

# Save the plot
output_file <- "/data/lastexpansion/danieang/plots/top_12_guild_abundance.pdf"

pdf(output_file, width = 10, height = 6)
print(guild_plot)
dev.off()

fungi_data <- read.table("/data/lastexpansion/danieang/data/trimmed/mergedPlates/funguild_input_raw.guilds.txt", header = TRUE, sep = "\t", stringsAsFactors = FALSE)

head(fungi_data)

# Filter out rows where Trophic.Mode or Confidence.Ranking are "-"
filtered_data <- fungi_data %>%
  filter(Trophic.Mode != "-", Confidence.Ranking != "-")

# Quick check of the filtered data
head(filtered_data)

# Summarize the top guilds after filtering
top_guilds <- filtered_data %>%
  group_by(Guild) %>%
  summarise(Count = n()) %>%
  arrange(desc(Count))

# View the top guilds
print(top_guilds)

# Summarize guilds by their confidence ranking after filtering
confidence_summary <- filtered_data %>%
  group_by(Confidence.Ranking) %>%
  summarise(Count = n()) %>%
  arrange(desc(Count))

# View the confidence summary
print(confidence_summary)

# Plotting top guilds
ggplot(top_guilds, aes(x = reorder(Trophic.Mode, -Count), y = Count)) +
  geom_bar(stat = "identity") +
  coord_flip() +
  labs(title = "Top Fungal Guilds", x = "Guild", y = "Count")

# Plotting guilds by confidence ranking
ggplot(confidence_summary, aes(x = reorder(Confidence.Ranking, -Count), y = Count)) +
  geom_bar(stat = "identity") +
  labs(title = "Guilds by Confidence Ranking", x = "Confidence Ranking", y = "Count")

#Creating object with only root samples

new_metadata <- read.csv("/data/lastexpansion/danieang/data/trimmed/mergedPlates/ITS_metadata_Soil.csv", row.names = 1)

sample_data(funguild) <- sample_data(new_metadata)
head(sample_data(funguild))

funguild_root <- subset_samples(funguild, Individual != "S")
funguild_root <- prune_taxa(taxa_sums(funguild_root) > 0, funguild_root)  # Prune taxa with zero abundance

#Now ploting agains "site"


tax_table(funguild_root)

# Convert Phyloseq object to a data frame with abundance, taxonomy, and metadata
fungi_df <- psmelt(funguild_root)

# Quick check of the data
head(fungi_df)

# Filter out rows where Guild is "-" and check for the "Site" column (adjust the column names if needed)
filtered_fungi_df <- fungi_df %>%
  filter(Guild != "-") %>%
  filter(!is.na(site))

# Summarize guild abundance by Site
guilds_by_site <- filtered_fungi_df %>%
  group_by(site, Guild) %>%
  summarise(Abundance = sum(Abundance)) %>%
  arrange(desc(Abundance))

# Identify the top 12 most abundant guilds across all sites
top_guilds_overall <- guilds_by_site %>%
  group_by(Guild) %>%
  summarise(Total_Abundance = sum(Abundance)) %>%
  arrange(desc(Total_Abundance)) %>%
  top_n(12, Total_Abundance) %>%
  pull(Guild)

# Filter the data to include only the top 12 guilds
top_guilds_by_site <- guilds_by_site %>%
  filter(Guild %in% top_guilds_overall)

# Plot the top 12 guilds by site
ggplot(top_guilds_by_site, aes(x = reorder(Guild, -Abundance), y = Abundance, fill = site)) +
  geom_bar(stat = "identity", position = "dodge") +
  coord_flip() +
  labs(title = "Top 12 Fungal Guilds by Site", x = "Guild", y = "Abundance") +
  theme_minimal()
